{
	"folders": [
		{
			"path": "../../../../../../Volumes/Ali_Macintosh HD — Data/projects/blue_tongued_lock__react_native"
		},
		{
			"name": "kryptonarc_esp32",
			"path": "."
		},
		{
			"name": "HomeAutomatedLightMgmt",
			"path": "../HomeAutomatedLightMgmt"
		},
		{
			"name": "KC_Initial_Conif_LED_Buzzer_OTAF",
			"path": "../../../Documents/PlatformIO/Projects/KC_Initial_Conif_LED_Buzzer_OTAF"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"algorithm": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"strstream": "cpp",
			"*.ipp": "cpp",
			"string": "cpp",
			"filesystem": "cpp",
			"iosfwd": "cpp"
		}
	}
}